{
  "name": "jobyougo",
  "version": "1.0.0",
  "description": "JobYouGo — AI job search that runs locally in your AI coding CLI: scan the career pages you care about, score each offer against your CV out of 5 with the reasons, tailor your CV and cover letter, track applications. You hit Submit.",
  "author": {
    "name": "Hugo Vermot",
    "url": "https://jobyougo.xyz"
  },
  "skills": [
    "./.agents/skills/jobyougo"
  ]
}
